## https://generate-secret.vercel.app/32

## Next-Auth
NEXTAUTH_URL=htts://localhost:3000
NEXTAUTH_SECRET=

## Github Provider
GITHUB_ID=
GITHUB_SECRET=

## Google Provider
GOOGLE_ID=
GOOGLE_SECRET=

## Hasura API
HASURA_ADMIN_SECRET=
HASURA_JWT_SECRET=
HASURA_API_ENDPOINT=

## Firebase
FIREBASE_PROJECT_ID=
FIREBASE_API_KEY=
FIREBASE_APP_ID=

## Firebase Admin
FIREBASE_ADMIN_CLIENT_EMAIL=
FIREBASE_ADMIN_PRIVATE_KEY=

